<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Vanguard.Framework.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiLayer\DataTransferObjects\" />
    <Folder Include="ApiLayer\Modules\" />
    <Folder Include="BusinessLayer\CQRS\CommandHandlers\" />
    <Folder Include="BusinessLayer\CQRS\Commands\" />
    <Folder Include="BusinessLayer\CQRS\QueryHandlers\" />
    <Folder Include="BusinessLayer\CQRS\Queries\" />
    <Folder Include="BusinessLayer\Models\" />
    <Folder Include="BusinessLayer\Modules\AutoMapper\" />
    <Folder Include="DataLayer\Entities\" />
    <Folder Include="DataLayer\Repositories\" />
  </ItemGroup>

</Project>
