# MicroServicesProjectTemplate

./: .gitignore  MicroServiceTemplate.sln  README.md  azure-pipelines.yml
MicroServiceTemplate/: MicroServiceTemplate.csproj  Program.cs  Startup.cs
MicroServiceTemplate/ApiLayer/Controllers/: BaseApiController.cs
MicroServiceTemplate/BusinessLayer/Modules/: BusinessLayerModule.cs  CqrsModule.cs
MicroServiceTemplate/DataLayer/Modules/: DataLayerModule.cs  RepositoryModule.cs
MicroServiceTemplate/Properties/: launchSettings.json
MicroServiceTemplatePack/: MicroServiceTemplatePack.csproj  source.extension.vsixmanifest  template.pkgdef
MicroServiceTemplatePack/Properties/: AssemblyInfo.cs
